spring.datasource.url=jdbc:mysql://localhost:3306/mango_prod
spring.datasource.username=mango_prod_user
spring.datasource.password=mangoman1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false
security.basic.enabled=true